# mall

qilin-mall/: Dockerfile  pom.xml
qilin-mall/src/com/qilin/mall/mbg/mapper/: PmsBrandMapper.java  PmsBrandMapper.xml
qilin-mall/src/com/qilin/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java
qilin-mall/src/main/java/com/qilin/mall/: MallApplication.java
qilin-mall/src/main/java/com/qilin/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
qilin-mall/src/main/java/com/qilin/mall/config/: MyBatisConfig.java  Swagger2Config.java
qilin-mall/src/main/java/com/qilin/mall/controller/: PmsBrandController.java
qilin-mall/src/main/java/com/qilin/mall/mbg/: CommentGenerator.java  Generator.java
qilin-mall/src/main/java/com/qilin/mall/mbg/mapper/: PmsBrandMapper.java
qilin-mall/src/main/java/com/qilin/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java
qilin-mall/src/main/java/com/qilin/mall/service/: PmsBrandService.java
qilin-mall/src/main/java/com/qilin/mall/service/impl/: PmsBrandServiceImpl.java
qilin-mall/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
qilin-mall/src/main/resources/com/qilin/mall/mbg/mapper/: PmsBrandMapper.xml
qilin-mall/src/test/java/com/qilin/mall/: MallApplicationTests.java
